events { 
    worker_connections 4096; 
}

http {
    server {
        listen 0.0.0.0:8080;  # Lắng nghe trên tất cả các địa chỉ IP, bao gồm localhost
        server_name localhost;  # Có thể thay thế bằng _ nếu không cần cụ thể

        # Proxy cho backend
        location / {
            proxy_pass http://backend:5555;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Định tuyến backend cụ thể
        location /endpoint/ {
            rewrite ^/endpoint/(.*)$ /$1 break;
            proxy_pass http://backend:5555;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}